grpc/user/user/user.proto

syntax = "proto3";

service User{
    rpc Create(CreateRequest) returns(CreateResponse){}
    rpc Update(UpdateRequest) returns(UpdateResponse){}
}

message User{
    string name = 1;
    string address = 2;
    int32 age = 3;
}

message CreateRequest {
    string name = 1;
    string address = 2;
    int32 age = 3;
}


message CreateResponse {
    int32 id = 1;
    User user = 2;
}

message UpdateRequest {
    int32 id = 1;
    string name = 2;
    string address = 3;
    int32 age = 4;
}

message UpdateResponse {
    int32 id = 1;
    bool updated = 2;
}